<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border: 2px solid black;
                background-color: #f0f0f0;
            }
            .name {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-size: 30px;
                color: black;
            }
            .bordered {
                width: 80%;
                margin: auto;
                padding: 20px;
                border: 10px inset #080806;
                background-color: white;
                border-radius: 10px;
            }
            .w3-image {
                display: block;
                margin: auto;
            }
            .w3-col {
                border: 10px;
            }
            table {
                width: 100%;
            }
        </style>
        <title>Menu</title>
    </head>
    <body>
        <div class="bordered">
            <div class="name">
                Shri Gajanana Store
            </div>
            <div class="w3-col">
                <center>
                    <table border="2">
                        <tr>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Charmuri.png"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Raja special.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Rani masala.jpeg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Panjabi masala.jpeg"></td>
                        </tr>
                        <tr>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Moong masala.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="mango slice.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Kurkure masala.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Soya masala.png"></td>
                        </tr>
                        <tr>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Chakkuli masala.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Doritos masala.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="All in one masala.jpg"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Tomato slice.png"></td>
                        </tr>
                        <tr>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="Tomato masala.png"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="potato masala.png"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="moong teja.png"></td>
                            <td><img alt="menu-item" class="w3-image" width="210" height="297" src="TEJA SPECIAL.png"></td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </body>
</html>
