<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
 body {
            font-family: "Montserrat", sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
.name {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            font-weight: bold;
        }
.face{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;

}
.title{
align-items: center;
padding-top: 0%;
padding: 10px;
}
.colar{
color:rgb(63, 1, 1);
margin-left:1px;
}
.qu{
letter-spacing: 2;
margin-left: 472px;
}
.headline{
border:  rgb(20, 18, 17);
border-style: ridge;
}
.marginfix{
margin-top: 25px;
display: table-cell;
border: 2px solid black; 
padding: 10px; 
display: table;
width: 100%;
}
.a1{
flex: 1;
font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top: 15px;
margin-right: 20px;
}
.b1{
flex: 1;
text-align: center;
}
.b2{
flex: 1;
font-size: 20px;
margin-left: 20px;
line-height:25px;
}
.THANKYOU{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

text-align: center;
}
.header1{
    text-align: center;
    }
td{

    text-align: left;
    padding: 8px;
}
.name{

    font-size: 20px;
    display: block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: initial;
    text-decoration: none;
}
        </style>
    </head>
    <title>
        gauresh/certificates
    </title>
<body>
    <div class="header1">
            <tr class="title">
                <h3 class="name">CERTIFICATES</h3>
            </tr>
    </div>
    <div>
         <table class="marginfix">
                <tr class="header">
                    <td class="b1"> CERTIFICATE 1</td>
                    <td>:</td>
                    <td>
                    <a> <img alt="certificate" class="face" src="Certificate 1.jpg"></a>
                    </td>
                </tr>
        </table>
   
        <table class="marginfix" >
            <tr class="header">
                <td class="b1"> CERTIFICATE 2</td>
                <td>:</td>
                 <td>
                   <img alt="certificate" class="face" src="Certificate 2.jpg"> 
                </td>
            </tr>
        </table>
   
        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 3</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 3.jpg">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 4</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 4.jpg">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 5</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 5.png">
                </td>
            </tr>
        </table>
  
        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 6</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 6.png">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 7</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 7.png">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 8  </td>
                <td>  :</td>
                <td>
                <img alt="certificate" class="face" src="Certificate 8.webp">
                </td>
            </tr>
        </table>
 
        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 9</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="CERTIFICATE 9.png">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 10</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 10.png">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 11</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 11.png">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 12</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 12.jpg">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 13</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 13.jpg">
                </td>
            </tr>
        </table>

        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 14</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 14.png">
                </td>
            </tr>
        </table>
   
        <table class="marginfix">
            <tr class="header">
                <td class="b1"> CERTIFICATE 15</td>
                <td>:</td>
                <td>
                    <img alt="certificate" class="face" src="Certificate 15.jpg">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
