<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-label {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-detail {
            font-size: 18px;
            color: #333;
        }

        .website-link {
            display: block;
            text-decoration: none;
            color: #8a2be2;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Contact Details</div>
    </div>
    <div class="content">
        <div class="contact-info">
            <div>
                <span class="contact-label">Email:</span>
                <span class="contact-detail">paigauresh@gmail.com</span>
            </div>
            <div>
                <span class="contact-label">Phone:</span>
                <span class="contact-detail">8861621934</span>
            </div>
            <div>
                <span class="contact-label">Age:</span>
                <span class="contact-detail">19</span>
            </div>
            <div>
                <span class="contact-label">Date of Birth:</span>
                <span class="contact-detail">17/01/2004</span>
            </div>
        </div>
        <a class="website-link" target="_blank" href="https://gaureshpai.github.io/resume/" rel="noopener">Website</a>
        <a class="website-link" href="https://www.instagram.com/hseruag/" target="_blank" rel="noopener">Instagram</a>
        <a class="website-link" href="https://www.youtube.com/@hseruag" target="_blank" rel="noopener">Youtube</a>
        <a class="website-link" href="https://twitter.com/hseruag" target="_blank" rel="noopener">Twitter/X</a>
        <a class="website-link" href="https://www.linkedin.com/in/gauresh-pai-634635229" target="_blank"
            rel="noopener">Linkedin</a>
    </div>
</body>

</html>