<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .menu {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .menu a:hover {
            color: #8a2be2;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Portfolio</h2>
    </div>
    <ul class="menu">
        <li><a href="intro.html" target="_blank" rel="noopener">Introduction</a></li>
        <li><a href="edu.html" target="_blank" rel="noopener">Education Info</a></li>
        <li><a href="prestud.html" target="_blank" rel="noopener">Present Study Status</a></li>
        <li><a href="cert.html" target="_blank" rel="noopener">Certificates</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSci0IPH2PYQq0wBO-nP0paKx0MIAvm0LimIHJyakrutCWHDhw/viewform?usp=sf_link"
                target="_blank" rel="noopener">Rate the Website</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScpYBZg7zONMZ7I4hy1zKrF_ASG1u5oXjRoPBv7lwk24T6gSA/viewform?usp=sf_link"
                target="_blank" rel="noopener">Suggestions</a></li>
        <li><a href="cont.html" target="_blank" rel="noopener">Contact Details</a></li>
    </ul>
    <div class="content">
        <h3>Welcome to My Portfolio!</h3>
        <p>Feel free to navigate through the various sections to learn more about my background and accomplishments.
            Don't hesitate to reach out if you have any questions or inquiries.</p>
    </div>
</body>

</html>