<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>table</title>
		<style>
			*{
				text-align:center;
				border-radius:5px;
				border:1px solid black;
				font-family: helvetica;
				text-transform:uppercase;
			}
			body{
				background: linear-gradient(45deg,#97c3ff , pink);
				width:100vw;
				height:100vh;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			thead,tfoot{
				font-weight:bolder;
			}
			td,th{
				background-color:#d9ff97 ;
			}
			.lab{
				background-color:#b3faf3 ;
			}
			.elec{
				background-color:#97c3ff  ;
			}
		</style>
	</head>

	<body>
		<table border="1px solid black">
		<thead>
			<tr>
				<td colspan="11">TimeTable</td>
			</tr>
			<tr>
				<td>Day/Time</td>
				<th>9.00AM-9.55AM</th>
				<th>9.55AM-10.50AM</th>
				<th>10.50AM-11.10AM</th>
				<th>11.10AM-12.05PM</th>
				<th>12.05PM-1.00PM</th>
				<th>1.00PM-2.00PM</th>
				<th>2.00PM-2.55PM</th>
				<th>2.55PM-3.10PM</th>
				<th>3.10PM-4.00PM</th>
				<th>4.00PM-4.55PM</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monday</td>
				<td>Se</td>
				<td>cn</td>
				<td rowspan="3">break</td>
				<td class="elec">ai</td>
				<td>rm</td>
				<td rowspan="6">Lunch Break</td>
				<td>toc</td>
				<td rowspan="2">break</td>
				<td colspan="2" class="lab">miniproject lab</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>rm</td>
				<td>toc</td>
				<td>cn</td>
				<td class="elec">ai</td>
				<td>se</td>
				<td colspan="2" class="lab">cn lab</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>evs</td>
				<td class="elec">ai</td>
				<td>toc</td>
				<td>rm</td>
				<td colspan="3" class="lab">miniproject lab</td>
				<td>certification course</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>cn</td>
				<td colspan="3" class="lab">web lab</td>
				<td>toc</td>
				<td>Tutorial</td>
				<td>break</td>
				<td colspan="2">Library</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>toc</td>
				<td class="elec">ai</td>
				<td rowspan="2">break</td>
				<td>se</td>
				<td>remedial</td>
				<td colspan="4">nss/sports/yoga</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td colspan="2">workshop</td>
				<td colspan="2">workshop</td>
				<td colspan="4">workshop</td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="11">all the best for the students</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>