<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            max-width: 50%;
            margin: auto;
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .face {
            width: 15%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-top: 2%;
        }

        .title {
            flex: 1;
            margin-left: 4%;
        }

        .name {
            color: #555;
            font-size: 1.5em;
        }

        .colar {
            color: coral;
        }

        .qu {
            letter-spacing: 2px;
        }

        .hrline {
            border: 1px solid coral;
            width: 100%;
        }

        .colar2 {
            color: coral;
            min-width: 50%;
            font-size: 1.5em;
            display: block;
            margin-bottom: 1%;
        }

        .marginfix {
            margin-top: 2%;
        }

        .sname {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 0.5%;
        }

        .stype {
            font-weight: 300;
            font-style: italic;
            line-height: 1.5em;
            margin-bottom: 0.5%;
        }

        .sdes {
            margin-top: 1%;
            font-size: 0.9em;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img class="face" src="image.JPG">
        <div class="title">
            <h1 class="name">Gauresh <span class="colar"> G Pai</span></h1>
            <div class="qu">First year engineering</div>
        </div>
        <div>
            <table>
                <tr>
                    <td>Email</td>
                    <td class="colar">paigauresh@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td class="colar">8861621934</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td class="colar"><a href="https://gaureshpai.github.io/gauresh2/" target="_blank">link</a></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Header done -->
    <!-- Introduction -->
    <hr class="hrline">
    <div class="marginfix">
        <span class="colar2">INTRODUCTION</span>
        <p>Hello everyone, my name is Gauresh, and I am currently studying in AJ Institute of Engineering and Technology.</p>
    </div>
    <!-- Introduction done -->
    <!-- Education -->
    <div class="marginfix">
        <span class="colar2">EDUCATION</span>
        <div class="sname">SVS VIDYAGIRI</div>
        <div class="stype">Schooling</div>
        <p class="sdes">Studied from 1st to 10th in the same school and scored 96.96% in the boards. Was ranked 4th in the school with 606/625.</p>
        <div class="sname">ST ALOYSIUS</div>
        <div class="stype">Higher education</div>
        <p class="sdes">Studied two years (2021-2022) and scored 96% in the finals. Ranked top 20 in the college with 576/600.</p>
    </div>
    <!-- Education done -->
    <!-- Skills -->
    <div class="marginfix">
        <span class="colar2">PRESENT STUDY STATUS</span>
        <div class="sname">AJIET</div>
        <div class="stype">BE in CSE</div>
        <p class="sdes">1st semester: December 2022 to March 2023</p>
        <p>2022 December - March 2023: 1st Semester</p>
    </div>
    <!-- Skills done -->
</body>
</html>
