<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Color styling</title>
        <style>
            #p1 {background-color: rgb(255, 0, 0,0.3);}
            #p2 {background-color: rgb(0, 255, 0,0.3);}
            #p3 {background-color: rgb(0 ,0 , 255, 0.3);}

            #p4 {background-color: rgb(255, 0, 0,0.1);}
            #p5 {background-color: rgb(0, 255, 0,0.1);}
            #p6 {background-color: rgb(0 ,0 , 255, 0.1);}

            #p7 {background-color: rgb(255, 0, 0); opacity: 0.6;}
            #p8 {background-color: rgb(0, 255, 0);opacity: 0.6}
            #p9 {background-color: rgb(0 ,0 , 255);opacity: 0.6}

            #p10 {background-color: hsl(255, 0%, 0%); opacity: 0.6;}
            #p11 {background-color: hsl(0, 255%, 0%);opacity: 0.6}
            #p12 {background-color: hsl(0 ,0%, 255%);opacity: 0.6}
        </style>
    </head>
    <body>
        <p>RGBA Colors</p>
        <p id="p1">Red</p>
        <p id="p2">Freen</p>
        <p id="p3">blue</p>

        <p id="p4">Red</p>
        <p id="p5">Freen</p>
        <p id="p6">blue</p>

        <p id="p7">Red</p>
        <p id="p8">Freen</p>
        <p id="p9">blue</p>

        <p id="p10">Red</p>
        <p id="p11">Freen</p>
        <p id="p12">blue</p>
    </body>
</html>