<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded corners</title>
    <style>
        #rcorners1{
            border-radius: 25px 25px 25px 25px ;
            background: yellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2{
            border-radius: 25px 50px;
            border: 2pc solid blue;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #rcorners3{
            border-radius: 25px 10px 80px;
            background: black;
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
            color: white;
        }
    </style>
</head>

<body>
    <p id="rcorners1">Rounded corner 1</p>
    <p id="rcorners2">Rounded corner 1</p>
    <p id="rcorners3">Rounded corner 1</p>
</body>

</html>