<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector styles</title>
    <style>
        p{
            color: blue;
        }

        h1{
            color: black;
        }

        p,h1{
            text-align: center;
        }

        b{
            text-decoration: underline;
        }

        b p {
            color: yellow;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 10px solid black;
        }

        #boooox{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <p>example of selector value:</p>
    <h1>Next paragraph</h1>
    <b>next <p>para</p></b>
    
    <div class="box">
        this is a box
    </div>
    <br>
    <div id="boooox">
        this is a box
    </div>
</body>

</html>